# graphchain

./: LiteraturaSemantycznyBC.md  OntoBC.ttl  README.md
mammoth/: .gitignore  README.md  pom.xml
mammoth/mammoth-core/: pom.xml
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/: ComponentScanIndicator.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/exception/: BlockNotFound.java  CalculatingHashException.java  CreatingBlockException.java  ExtractingRdfDatasetException.java  NormalizingRdfException.java  ObtainingBlockHeaderException.java  PeerToPeerConnectionException.java  RdfSerializationException.java  ReadingBlockException.java  RepositoryOperationException.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/model/: NormalizedRdf.java  RdfDataset.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/persistence/: FileContentObtainer.java  RepositoryManager.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/ramt/: Rdf4jMapper.java  Rdf4jSerializationHandler.java  RdfFormatsMapper.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/service/: BlockContentService.java  BlockService.java  QueryTemplatesService.java  RdfDatasetExtractor.java  RdfSerializationHandler.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/util/: GensonUtils.java  PeerToPeerMessageConverter.java  TimestampCreator.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/core/vocabulary/: LeiVocabulary.java  RdfFormat.java  SemanticWebMimeType.java  VocabularyUtil.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/exception/: BlockNotFound.java  CalculatingHashException.java  CreatingBlockException.java  ExtractingRdfDatasetException.java  NormalizingRdfException.java  ObtainingBlockHeaderException.java  RdfSerializationException.java  ReadingBlockException.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/model/: NormalizedRdf.java  RdfDataset.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/model/chain/: Block.java  BlockContent.java  BlockHeader.java  LastBlockInfo.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/model/rdf/: Object.java  Predicate.java  Subject.java  Triple.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/persistence/: FileContentObtainer.java  RepositoryManager.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/persistence/repository/: Rdf4jRepository.java  TripleStoreRepository.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/ramt/: Rdf4jMapper.java  Rdf4jSerializationHandler.java  RdfFormatsMapper.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/ramt/serialization/: NTriplesFormatHandler.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/service/: BlockService.java  QueryTemplatesService.java  RdfDatasetExtractor.java  RdfSerializationHandler.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/service/cryptography/: HashCalculator.java  Sha256HashCalculator.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/service/hashing/: CircleDotHashingService.java  HashingService.java  JsonLdHashingService.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/service/normalization/: JsonLdNormalizationService.java  NormalizationService.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/util/: TimestampCreator.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/vocabulary/: LeiVocabulary.java  RdfFormat.java  SemanticWebMimeType.java  VocabularyUtil.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/vocabulary/bc/: GCO.java  MammothVocabulary.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/vocabulary/owl/: OWL.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/vocabulary/rdf/: RDF.java
mammoth/mammoth-core/src/main/java/com/makolab/rnd/mammoth/vocabulary/xml/: XMLSchema.java
mammoth/mammoth-core/src/main/resources/ontologies/: ontobc.ttl
mammoth/mammoth-core/src/main/resources/query_templates/: get_block_header_by_iri.sparql  get_graph_by_iri.sparql  get_last_block_info.sparql
mammoth/mammoth-core/src/test/java/com/makolab/rnd/mammoth/core/test/: TestUtils.java
mammoth/mammoth-core/src/test/java/com/makolab/rnd/mammoth/core/util/: PeerToPeerMessageConverterTest.java
mammoth/mammoth-core/src/test/resources/peer_to_peer_messages/: message0.json  message1.json  message2.json
mammoth/mammoth-examples/: pom.xml
mammoth/mammoth-examples/src/main/java/com/makolab/rnd/mammoth/examples/: CalculateHashesExample.java  CalculateHashesForTriplesExample.java
mammoth/mammoth-examples/src/main/resources/: logback.xml
mammoth/mammoth-examples/src/main/resources/leis/: 2594007XIACKNMUAW223.ttl  5493000C01ZX7D35SD85.ttl  5493001KQW6DM7KEDR62.ttl  549300NCY2P2FLJT9D42.ttl  549300U5FI25Y6MFOS85.ttl  6SHGI4ZSSLCXXQSBB395.ttl  8I5DZWZKVSZI1NUHU748.ttl  F5WCUMTUM4RKZ1MAIE39.ttl  MLU0ZO3ML4LN2LL2TL39.ttl  PBLD0EJDB5FWOLXP3B76.ttl
mammoth/mammoth-validator/: pom.xml
mammoth/mammoth-validator/src/main/java/com/makolab/rnd/mammoth/validator/model/: BlockValidationResult.java  GraphChainValidationResult.java
mammoth/mammoth-validator/src/main/java/com/makolab/rnd/mammoth/validator/service/: BlockHashValidator.java  ValidationService.java
mammoth/mammoth-web/: pom.xml
mammoth/mammoth-web/src/main/java/com/makolab/rnd/mammoth/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
mammoth/mammoth-web/src/main/java/com/makolab/rnd/mammoth/controller/: NodeController.java  RestApi.java  SparqlController.java
mammoth/mammoth-web/src/main/java/com/makolab/rnd/mammoth/util/: GensonUtils.java
mammoth/mammoth-web/src/main/java/com/makolab/rnd/mammoth/web/config/: Bootstrap.java  RootContextConfiguration.java  (+1 more)
mammoth/mammoth-web/src/main/resources/: logback.xml
mammoth/mammoth-web/src/main/resources/properties/: repository.properties  repository.properties_sample
(+56 files in other folders)
